# springboot-restapi

./: .project  HELP.md  README.md  build.gradle
src/main/asciidoc/: index.adoc
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/accounts/: AccountService.java
src/main/java/com/example/demo/beans/: CommonBean.java
src/main/java/com/example/demo/common/: ErrorsResource.java  ErrorsSerializer.java  TestDescription.java
src/main/java/com/example/demo/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: EmpController.java  EventController.java  IndexController.java
src/main/java/com/example/demo/dto/: EmployeeDto.java  EventDto.java
src/main/java/com/example/demo/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java
src/main/java/com/example/demo/events/controller/: EventController.java
src/main/java/com/example/demo/events/models/: Event.java
src/main/java/com/example/demo/models/: Employee.java  Event.java  EventStatus.java  Team.java
src/main/java/com/example/demo/repository/: EmpRepository.java  EventRepository.java
src/main/java/com/example/demo/resource/: EventResource.java
src/main/java/com/example/demo/service/: EmpService.java
src/main/java/com/example/demo/valid/: EventValidator.java
src/main/resources/: application.properties
src/main/resources/static/docs/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/accounts/: AccountServiceTest.java
src/test/java/com/example/demo/common/: BaseControllerTest.java
src/test/java/com/example/demo/configs/: AuthServerConfigTest.java
src/test/java/com/example/demo/controller/: EventControllerTests.java  IndexControllerTest.java
src/test/java/com/example/demo/events/: EventControllerTests.java  EventTest.java
src/test/java/com/example/demo/valid/: EventControllerTests.java  EventTest.java
src/test/java/index/: IndexControllerTest.java
src/test/resources/: application-prod.properties  application.properties
(+2 files in other folders)
