spring.jackson.deserialization.fail-on-unknown-properties=true
## jpa ##
#spring.datasource.url=jdbc:log4jdbc:mysql://[HOST]:3306/test?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=60000
#spring.datasource.username=[User]
#spring.datasource.password=[pass]
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.logging.level.org.hibernate.type=trace
